
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 40px;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.3);
	
}
.header {
    position: fixed; 
    width: 100%;
    background-color: #fff;      
    
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.1);  
    padding: 16px 0 16px;  
    margin-bottom: 32px;
    z-index: 1;

}
.container {
    max-width: 1124px;
    width: 1124px;
}
.header__flex {
    display: flex;
    justify-content: space-between;
}
.header__flex img {
    margin-left: 3%;
    margin-right: 4px;
}
.header__flex nav {
    display: flex;
    justify-content: space-between;
}
.header__flex nav img {
    margin-left:23px;
    margin-right: 101px;
}
.search {
    display: flex;
    justify-content: center;

}
.restor {
    display: flex;
    justify-content: center;
    padding-bottom: 89px;
}
.restor .container > p { 
    font-size: 22px;
    margin-top: 56px;
    margin-left: 1%;
    margin-bottom: 0;
}
.restor__price {
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin-left: 1%;
}
.restor__price__elem {
    flex: 0 308px;
    margin-top: 36px;
}
.restor__price__elem p:nth-child(2) {
    font-size: 16px;
}
.restor__price__elem p:nth-child(3) {
    font-size: 14px;
    color: #626262;
}
.restor__price__elem p:nth-child(4) {
    font-size: 13px;
    color: #1D1D1D;
}
.search__input {
    width: 100%;
    margin-top: 120px;
    border: none;
    border-bottom: 1px solid lightgrey;
    outline: none;
}
.search__input::placeholder {
    font-size: 16px;
}

.container nav a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px 17px;
}

.container{
	padding: 0px 30px 0px 30px;
}

.footer {
    display:  flex;
    justify-content: center;
    min-height: 500px;
    background-color: #262626;
	margin: 10px 10px 10px 10px;
}

.footer__el {
    display:  flex;
    border-bottom: 1px solid grey;
}

.footer__logo {
    padding: 45px;
    padding-left: 0;
}


.footer__el_big {
    min-height: 220px;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer__select-item {
    background-color: #3b3b3b;
    color: #fff;
    font-size: 13px;
    padding: 12px 128px 12px 48px;
    background-image: url(images/world.png);
    background-repeat: no-repeat;
    background-position: 7% center;
    margin-bottom: 20px;
}

.footer__select-item:focus,
.footer__select-item:active {
    outline: none;
}






.slc__logos {
    display: inline-block;
    margin-left: 15px;
}

.slc__logos img {
    margin-top: 15px;
    margin-right: 10px;

    cursor: pointer;
}

.slc__txt_special {
    font-size: 18px;
    color:  white;
}
.slc__txt_special span {
    color: limegreen;
}

.slc__flexs a:hover{
	text-decoration: underline;
}

.slc__flexs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 0 600px;
    margin-right: 50px;
    margin-top: 35px;
}

.trash {
    flex: 0 300px;
}

.flexs__nav {
    flex: 0 250px;
}


.flexs__nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-bottom: 20px;
}



.footer-img__apps, .footer-img__google {
    padding: 35px 0;
    cursor: pointer;
}

.footer-img__apps {
    margin-right: 20px;
}

.footer__el_special {
    display: flex;
    justify-content: center;
}


.footer__el_ss {
    border-bottom: none;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.last-txt {
    color: white;
    flex: 0 240px;
}

.last-txt a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-bottom: 10px;
}
.last-txt_sup {
    flex: 0 300px;
}
.last-txt p {
    margin: 0;
    margin-bottom: 10px;
}


.pointer img {
    position: relative;
    top: 22px;
    left: 27px;
}
.pointer {
    background-color: limegreen;
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}


@media screen and (max-width: 900px) {
    .header__flex nav img {
        margin-right: 23px;
    }
}
